
> dormmate@0.0.0 build
> vite build

[36mvite v8.0.9 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1371 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 1.74s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mΓ£ù[39m Build failed in 1.7 
   4s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 11 errors:

[31m[builtin:vite-transform] Error:[0m A module cannot have multiple default 
exports.
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m 
src/pages/shopping/ShoppingPage.jsx:21:8 [38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m 21 Γöé[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;
249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mdefault[38;5;249m [0
m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[
0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mS
[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249mp[0m[38;5;249mi
[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249m
g[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m 
[0m[38;5;249m{[0m
 [38;5;240m    Γöé[0m        ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
 [38;5;240m    Γöé[0m 
 [38;5;246m163 Γöé[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;
249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mdefault[38;5;249m [0
m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[
0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mS
[0m[38;5;249mh[0m[38;5;249mo[0m[38;5;249mp[0m[38;5;249mp[0m[38;5;249mi
[0m[38;5;249mn[0m[38;5;249mg[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249m
g[0m[38;5;249me[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m 
[0m[38;5;249m{[0m
 [38;5;240m    Γöé[0m        ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] Error:[0m Unexpected token
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m 
src/pages/auth/SignupPage.jsx:128:13 [38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m128 Γöé[0m Γò¡ΓöÇΓû╢ [38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m/[0m[38;5;249m>[0m
 [38;5;246m129 Γöé[0m Γö£ΓöÇΓû╢ 
 [38;5;240m    Γöé[0m Γöé       
 [38;5;240m    Γöé[0m Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] Error:[0m A module cannot have multiple default 
exports.
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m 
src/pages/onboarding/JoinRoomStep.jsx:11:8 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m11 Γöé[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mdefault[38;5;249m [0m
[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[0
m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mJ[
0m[38;5;249mo[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mR[0m[38;5;249mo
[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me
[0m[38;5;249mp[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m 
[0m[38;5;249m{[0m
 [38;5;240m   Γöé[0m        ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
 [38;5;240m   Γöé[0m 
 [38;5;246m78 Γöé[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mdefault[38;5;249m [0m
[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[0
m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mJ[
0m[38;5;249mo[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249mR[0m[38;5;249mo
[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249mS[0m[38;5;249mt[0m[38;5;249me
[0m[38;5;249mp[0m[38;5;249m([0m[38;5;249m)[0m[38;5;249m 
[0m[38;5;249m{[0m
 [38;5;240m   Γöé[0m        ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] Error:[0m A module cannot have multiple default 
exports.
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m 
src/pages/onboarding/CreateRoomStep.jsx:11:8 [38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m 11 Γöé[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;
249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mdefault[38;5;249m [0
m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[
0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mC
[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me
[0m[38;5;249mR[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m
S[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m([0m[38;5;249
m)[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m    Γöé[0m        ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
 [38;5;240m    Γöé[0m 
 [38;5;246m115 Γöé[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;
249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mdefault[38;5;249m [0
m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[
0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mC
[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249me
[0m[38;5;249mR[0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m
S[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mp[0m[38;5;249m([0m[38;5;249
m)[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m    Γöé[0m        ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[builtin:vite-transform] Error:[0m A module cannot have multiple default 
exports.
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;246m[[0m 
src/pages/expenses/AddExpenseModal.jsx:15:8 [38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m 15 Γöé[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;
249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mdefault[38;5;249m [0
m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[
0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mA
[0m[38;5;249md[0m[38;5;249md[0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249mp
[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m
M[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249
m([0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249ms[0m[38;5;24
9mO[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;
249mo[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m    Γöé[0m        ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
 [38;5;240m    Γöé[0m 
 [38;5;246m170 Γöé[0m [38;5;249me[0m[38;5;249mx[0m[38;5;249mp[0m[38;5;
249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0mdefault[38;5;249m [0
m[38;5;249mf[0m[38;5;249mu[0m[38;5;249mn[0m[38;5;249mc[0m[38;5;249mt[
0m[38;5;249mi[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mA
[0m[38;5;249md[0m[38;5;249md[0m[38;5;249mE[0m[38;5;249mx[0m[38;5;249mp
[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m
M[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249
m([0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mi[0m[38;5;249ms[0m[38;5;24
9mO[0m[38;5;249mp[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;
249mo[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m)[0m[38;5;249m [0m[38;5;249m{[0m
 [38;5;240m    Γöé[0m        ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m

...[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/Dev%20Khera/OneDrive
/Desktop/DormMate/dormmate/node_modules/rolldown/dist/shared/error-DAA7ncC5.mjs
:48:18)
    at unwrapBindingResult (file:///C:/Users/Dev%20Khera/OneDrive/Desktop/DormM
ate/dormmate/node_modules/rolldown/dist/shared/error-DAA7ncC5.mjs:18:128)
    at #build (file:///C:/Users/Dev%20Khera/OneDrive/Desktop/DormMate/dormmate/
node_modules/rolldown/dist/shared/rolldown-build-BPKCFYpX.mjs:3317:34)
    at async buildEnvironment (file:///C:/Users/Dev%20Khera/OneDrive/Desktop/Do
rmMate/dormmate/node_modules/vite/dist/node/chunks/node.js:32999:64)
    at async Object.build (file:///C:/Users/Dev%20Khera/OneDrive/Desktop/DormMa
te/dormmate/node_modules/vite/dist/node/chunks/node.js:33421:19)
    at async Object.buildApp (file:///C:/Users/Dev%20Khera/OneDrive/Desktop/Dor
mMate/dormmate/node_modules/vite/dist/node/chunks/node.js:33418:153)
    at async CAC.<anonymous> (file:///C:/Users/Dev%20Khera/OneDrive/Desktop/Dor
mMate/dormmate/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
